# HydrogenBot

./: .gitignore  HydrogenBot.sln
.github/workflows/: build.yml
HydrogenBot/: App.cs  Dockerfile  HydrogenBot.csproj  Program.cs  appsettings.json
HydrogenBot/Commands/: InfoModule.cs  ManageSubscriptions.cs
HydrogenBot/Database/: DatabaseContext.cs
HydrogenBot/Database/DbModels/: DbEntity.cs  SubscriptionInfo.cs  TrackedEvent.cs  TwitchEvent.cs  TwitchSubscription.cs  TwitterSubscription.cs
HydrogenBot/Extentions/: EnumerableExtention.cs  ServiceCollectionExtention.cs  StringExtention.cs  TypeExtention.cs
HydrogenBot/Migrations/: 20200921161329_Initial.Designer.cs  20200921161329_Initial.cs  20200928155329_RenameTablesEventsToSubscriptions.Designer.cs  20200928155329_RenameTablesEventsToSubscriptions.cs  20200930173753_StreamerToStreamerId.Designer.cs  20200930173753_StreamerToStreamerId.cs  20201114104447_AddTwitterSubscription.Designer.cs  20201114104447_AddTwitterSubscription.cs  DatabaseContextModelSnapshot.cs
HydrogenBot/Models/: IDiService.cs  IProvider.cs  IdentifiedProvider.cs  NotifyString.cs  ProviderMatchResult.cs
HydrogenBot/Models/Twitch/: TwitchSteamInfoResponse.cs  TwitchSteamsInfoResponse.cs  TwitchUserDto.cs  TwitchUserSearchDto.cs
HydrogenBot/Models/Twitter/: TweetSearchResultDto.cs
HydrogenBot/Providers/: TwitchProvider.cs  TwitterProvider.cs
HydrogenBot/Scheduler/: BaseJob.cs  TwitchJob.cs  TwitterJob.cs
HydrogenBot/Services/: BotLogger.cs  CommandHandler.cs  ProviderManagerService.cs  TwitchService.cs  TwitterService.cs
HydrogenBot/TypeReaders/: NotifyStringTypeReader.cs
